﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-063944";"";
"REFERENCE";"B3SL-1002P";"";
"TraceParts.PartTitle";"Middle Stroke Tactile Switch – B3SL";"";
"TraceParts.InstanceId";"10-16052011-0639445650N7XM5XGOIRGHHGLS17N8Z";"";
"DESIGN";"Middle Stroke Tactile Switch, Height 3.4 mm, Operating Force 1.96N";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:/F_OMRON/OMRON.050/OMRON.050.060/OMRON.050.060.030/10-16052011-063944";"";
